Modbus支持的功能码：
下表是Modbus支持的功能码：

功能码
 名称
 作用
 
01 
 读取线圈状态
 取得一组逻辑线圈的当前状态（ON/OFF) 
 
02 
 读取输入状态
 取得一组开关输入的当前状态（ON/OFF) 
 
03 
 读取保持寄存器
 在一个或多个保持寄存器中取得当前的二进制值
 
04 
 读取输入寄存器
 在一个或多个输入寄存器中取得当前的二进制值
 
05 
 强置单线圈
 强置一个逻辑线圈的通断状态
 
06 
 预置单寄存器
 把具体二进值装入一个保持寄存器
 
15 
 强置多线圈
 强置一串连续逻辑线圈的通断
 
16 
 预置多寄存器
 把具体的二进制值装入一串连续的保持寄存器
 
协议举例：
000014-Tx:03 6D 00 00 00 06 01 03 00 00 00 0A 
          Client request：
          03 6D两个字节是主机发出的检验信息，从机只需将这两个字节的内容copy以后再放到response的报文相应位置。
                00 00 两个字节表示tcp/ip的协议是modbus协议
                      00 06表示该字节以后的长度。

                            PDU：
                            01 设备地址
                               03 功能码
                                  00 00寄存器起始地址
                                       00 0A 寄存器的长度 （10）
000015-Rx:server response：03 6D 00 00 00 17   PDU： 01 03 14 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
          03 6D检验信息
                00 00 tcp/ip为modbus协议
                     00 17 表示该字节后的长度
                           01 设备地址
                              03 功能码
                                 14 该字节后的字节数（20）   

//10功能码解析
006157-Tx:34 3F 00 00 00 0B 01 10 90 3E 00 02 04 00 00 42 34  
          34 3F：校验信息
          00 00：TCPIP协议
          00 0B：字节数
          01 ：设备地址
          10：功能码
          90 3E ：寄存器地址
          00 02：寄存器数
          04 ：字节数
          00 00 42 34 ：float型数据四字节存放  
          006158-Rx:34 3F 00 00 00 0B 01 10 90 3E 00 02//返回报文