//平台1.0的相关错误码

/*****************************************************************************
   模块名      : 3A
   文件名      : aaaerrstr.txt
   相关文件    : 
   文件实现功能: 3A服务器与外层模块接口的错误描述定义文本文件
   作者        : 万春雷
   版本        : V1.0  Copyright(C) 2006-2007 KDC, All rights reserved.
-----------------------------------------------------------------------------
   修改记录:
   日  期      版本        修改人        修改内容
   2005/02/20  1.0         万春雷        创建
******************************************************************************/

[START]

[ERROR]

--与3AC接口通讯错误码对应描述字串

--登录错误
13001 = 3A服务器正启动，请稍候登录
13002 = 无法为该用户分配资源，请稍候再登录
13003 = 无法解析请求
13004 = 无法正确处理请求
13005 = 无法正确处理请求的数据库操作，请稍候再试

13011 = 生成新的全局编号失败，操作失败
13012 = 生成新的全局名称失败，操作失败
13013 = 编号不存在，操作失败
13014 = 需查询的数据记录不足
13015 = 查询条件无效，操作失败
13016 = 需查询的数据记录总数过大，请细化查询条件

13021 = 所在域编号不存在，操作失败
13022 = 映射设备号非法，该号不能属于当前平台或者它的下级平台，也不能为空
13023 = 映射设备号非法，该映射号已经存在
13024 = 映射设备号非法，不支持的设备类型

13031 = 登录用户名不存在，用户认证失败
13032 = 登录密码错误，用户认证失败
13033 = 登录用户使用期限已到，用户认证失败
13034 = 登录用户的登录地址受限，用户认证失败
13035 = 同一用户帐号已登录，用户认证失败
13036 = 登录用户已被停用，用户认证失败

13041 = 完整域名无效，操作失败
13042 = 域简称无效，操作失败
13043 = 上级域编号不存在，操作失败
13044 = 上级域最低级域，不能派生子域，操作失败
13045 = 完整域名已经存在，操作失败
13046 = 域简称已经存在，操作失败
13047 = 删除的域存在子域，不允许直接删除，操作失败
13048 = 删除的域存在已入网设备，不允许直接删除，操作失败
13049 = 删除的域存在开户的客户，不允许直接删除，操作失败
13050 = 删除的域为自身所在域，不允许直接删除，操作失败

13051 = 用户名无效，操作失败
13052 = 用户密码无效，操作失败
13053 = 用户类型无效，操作失败
13054 = 所在域编号无效，操作失败
13055 = 使用截止日期无效，操作失败
13056 = 用户名已经存在，操作失败
13057 = 计费策略无效，操作失败
13058 = 超级管理员不允许删除，操作失败
13059 = 修改或删除其他电信用户时不能修改自身信息或删除自身，操作失败
13060 = 修改自身信息时不能改其他电信用户信息，操作失败

13061 = 客户名无效，操作失败
13062 = 客户管理员名无效，操作失败
13063 = 客户管理员密码无效，操作失败
13065 = 客户的映射编号已经存在在本域的客户中，操作失败
13066 = 客户名已经存在，操作失败
13067 = 域已开通的客户视频浏览并发路数已达到所在域视频浏览并发路数上限，操作失败
13068 = 域已开通的客户录像并发路数已达到所在域录像并发路数上限，操作失败
13069 = 客户的映射编号属于自身所在域拓扑，不是异域客户，操作失败
13070 = 登录用户的IP地址受限，用户认证失败

13071 = 设备名无效，操作失败
13072 = 设备类型无效，操作失败
13073 = 所在域的父平台不存在，操作失败
13074 = 所在域为非激活域，操作失败
13075 = 设备的映射编号已经存在在本域的设备中，操作失败
13076 = 域所在的平台设备已经存在，操作失败
13077 = 域已入网的前端主设备监控点数已达到所在域前端主设备监控点数上限，操作失败
13166 = 域接入的外厂商前端主设备数已经达到允许的最大值，操作失败
13078 = 域已入网的平台NRU设备数已达到所在域平台NRU设备数上限，操作失败
13079 = 设备的映射编号属于自身所在域拓扑，不是异域设备，操作失败
13080 = 域内已经存在一个LDS设备，操作失败

13081 = 客户与设备的划归信息不存在，操作失败
13082 = 客户与设备的划归信息已存在，操作失败
13083 = 存在映射编号的设备只能划归给设备所在域的客户，操作失败

13091 = 计费策略名称无效，操作失败
13092 = 计费策略的服务类型无效，操作失败
13093 = 计费策略名已经存在，操作失败
13094 = 删除的计费策略已被客户使用，不允许直接删除，操作失败

13095 = 该平台CMU存在子平台，不允许直接删除，操作失败
13096 = 设备制造商名称无效，操作失败
13097 = 设备制造商名称已经存在，操作失败
13098 = 删除的设备制造商已被设备使用，不允许直接删除，操作失败
13099 = 修改的设备制造商已被设备使用，不允许直接修改，操作失败

13101 = 用户尚未登录，操作失败
13102 = 用户无此操作权限，请求失败
13103 = 无法为该操作分配资源，请稍候再试

13111 = 用户使用截止日期到期，用户被强制注销
13112 = 用户已被删除，用户被强制注销
13113 = 用户登录名已变更，用户被强制注销，请重新登录
13114 = 用户登录密码已变更，用户被强制注销，请重新登录
13115 = 用户已被停用，用户被强制注销，请重新登录
13116 = 3A服务器未经授权，用户被强制注销，请登录有效3A服务器

13121 = 用户广播消息的目标源不存在，操作失败
13122 = 用户重置系统时钟失败
13123 = 用户取消任务的任务已不存在，操作失败

13131 = 域所属的前端主设备监控点数无效，操作失败
13132 = 域所属的平台NRU设备数无效，操作失败
13133 = 域所属的视频浏览并发路数无效，操作失败
13134 = 域所属的录像并发路数无效，操作失败

13136 = 域所属的前端主设备监控点数已达到3A授权的上限，请调低所在域前端主设备监控点数
13137 = 域所属的平台NRU设备数已达到3A授权的上限，请调低所在域平台NRU设备数
13138 = 域所属的视频浏览并发路数已达到3A授权的上限，请调低所在域视频浏览并发路数上限
13139 = 域所属的录像并发路数已达到3A授权的上限，请调低所在域录像并发路数上限

13141 = 域已入网的前端主设备监控点数已超过所在域上限，请调高所在域前端主设备监控点数上限
13142 = 域已入网的平台NRU设备数已超过所在域上限，请调高所在域平台NRU设备上限
13143 = 域已开通的客户视频浏览并发路数已超过所在域上限，请调高所在域视频浏览并发路数上限
13144 = 域已开通的客户录像并发路数已超过所在域上限，请调高所在域录像并发路数上限
13145 = 服务器上找不到此文件，操作失败
13146 = 3AS服务器上的USBKey不存在或已经损坏,操作失败
13147 = 导入的licence文件不正确，操作失败
13148 = 已接入设备达到系统容量的90%
13149 = 3AS服务器上的USBKEY未连接或已损坏，请检查
13150 = NRU设备已经被划归给客户，划归操作失败
13151 = 行业名称无效，操作失败
13152 = 行业名称已经存在，操作失败
13153 = 删除的行业名称已被客户使用，不允许直接删除，操作失败
13154 = 日报文件创建失败，操作失败
13155 = 月报文件创建失败，操作失败
13156 = 区域名称已存在，操作失败
13157 = 该区域中存在客户，操作失败
13158 = 该区域中存在设备，操作失败
13159 = 域内已经存在一个UAS，操作失败
13160 = 域内已经存在下级子域，操作失败
13161 = 指定前端编号已被占用，操作失败
13162 = 域修改请求中域名不存在,操作失败
13163 = 域已开通的CU在线数已达到所在域上限，操作失败
13164 = 更新license失败
13165 = usbkey不存在
13166 = 域接入的外厂商前端主设备数已经达到允许的最大值，操作失败
13167 = 域已入网的设备视频源数已达到上限，操作失败
13184 = 国标ID的格式不正确
13185 = 无可供分配的空闲国标号码
13186 = 指定国标设备已经存在
13187 = 上级国标设备不存在,添加跨级平台失败
13188 = 平台个数达到上限,添加跨级平台失败
13189 = 当前平台已经配置成为国标平台, 请勿重复操作
13190 = 指定国标设备不存在
13191 = 取消非转国设备，本域不允许操作
13192 = 国标ID和KDMNO不匹配
13193 = 平台是真实国标平台，不允许修改域ID
13194 = 行政区划ID已存在
13195 = 行政区划不存在
13196 = 设备组编号不存在
13197 = 行政区划下面存在设备
13198 = 业务分组或虚拟分组的国标ID无效
13199 = 相同ID的业务分组或虚拟分组已经存在
13200 = 无效的行政区划ID
13201 = 业务分组或虚拟分组下存在子组
13202 = 业务分组或虚拟分组下存在设备
13203 = 设备组是CU创建，不允许操作

--与CMU接口通讯错误码对应描述字串

13501 = 3A服务器正启动，请稍候登录
13502 = 无法为该CMU分配资源，请稍候再注册
13503 = 无法解析请求
13504 = 无法正确处理请求
13505 = 无法正确处理请求的数据库操作，请稍候再试

13511 = 生成新的全局编号失败，操作失败
13512 = 生成新的全局名称失败，操作失败
13513 = 编号不存在，操作失败
13514 = 需查询的数据记录不足
13515 = 查询条件无效，操作失败

13521 = 用户编号不存在，操作失败
13522 = 设备编号不存在，操作失败
13523 = 用户组编号不存在，操作失败
13524 = 设备组编号不存在，操作失败

13531 = 注册CMU不存在，CMU认证失败
13532 = 注册CMU已停用，CMU认证失败
13533 = 同一平台帐号已登录，CMU认证失败

13541 = 作为操作源的客户用户不存在，操作失败
13542 = 所在客户编号不存在，操作失败
13546 = 客户的管理员不允许此操作，操作失败
13547 = 客户的操作员不允许此操作，操作失败
13548 = 非法的源操作用户，操作失败
13549 = 用户登录规则不存在，操作失败
13550 = 用户登录规则超过上限，操作失败

13551 = 登录用户名不存在，用户认证失败
13552 = 登录密码错误，用户认证失败
13553 = 登录用户的用户名使用期限已到，用户认证失败
13554 = 登录用户的用户密码使用期限已到，用户认证失败
13555 = 登录用户已被停用，用户认证失败
13556 = 登录用户所在的客户已被停用，用户认证失败
13557 = 登录用户为映射用户，不允许登录
13558 = 映射用户不允许添加非本域设备

13561 = 用户名无效，操作失败
13562 = 用户密码无效，操作失败
13563 = 用户类型无效，操作失败
13564 = 用户名已经存在，操作失败
13565 = 用户名使用截止日期无效，操作失败
13566 = 密码使用截止日期无效，操作失败
13567 = 客户用户数已达到客户开户时的用户数上限，操作失败
13568 = 超级管理员不允许删除，操作失败
13569 = 用户号已经存在，操作失败

13571 = 用户组名无效，操作失败
13572 = 用户组名已经存在，操作失败

13581 = 设备组名无效，操作失败
13582 = 设备组名已经存在，操作失败

13591 = 客户的管理员不需此操作，操作失败
13592 = 客户用户到设备的关联不存在，操作失败
13593 = 客户用户组到设备的关联不存在，操作失败
13594 = 客户用户到设备的关联已存在，操作失败
13595 = 客户用户组到设备的关联已存在，操作失败
13596 = 客户设备组到设备的关联不存在，操作失败
13597 = 客户设备组到设备的关联已存在，操作失败

13601 = CMU尚未注册，操作失败
13603 = 无法为该操作分配资源，请稍候再试

13611 = CMU使用截止日期到期，CMU被强制注销
13612 = CMU已被退网，CMU被强制注销
13613 = CMU已被停用，CMU被强制注销
13616 = 3A服务器未经授权，CMU被强制注销，请登录有效3A服务器
13617 = 不可对异域设备分组操作
13618 = 错误的设备组显示类型
13619 = 域节点分组禁止操作
13620 = 当前显示模式不支持异域设备改变分组
13621 = 不支持修改下级国标设备对应的分组
13622 = 设备组国标编号已存在，操作失败
13623 = 业务分组或虚拟分组的国标ID无效
13624 = 业务分组或虚拟分组下存在子组
13625 = 业务分组或虚拟分组下存在设备

--与NMS接口通讯错误码对应描述字串

--上下级3as错误码
14001 = 3AS服务器正启动，请稍候
14002 = 无法为该3AS分配资源，请稍候再注册
14003 = 无法解析请求
14004 = 该子域不在该域的注册范围内
14005 = 无法正确处理请求，请稍候再试
14006 = 该域为顶级域,不需保存同步数据
14007 = 非法的ID,同步操作失败
14008 = 设备分组已经存在
14009 = 无法正确处理请求的数据库操作
14010 = 指定平台的设备分组禁止删除
14011 = 编号不存在

[END]


/*****************************************************************************
   模块名      : CMS
   文件名      : cmserrstr.txt
   相关文件    : 
   文件实现功能: CMS服务器与外层模块接口的错误描述定义文本文件
   作者        : 万春雷
   版本        : V3.9  Copyright(C) 2006-2007 KDC, All rights reserved.
-----------------------------------------------------------------------------
   修改记录:
   日  期      版本        修改人        修改内容
   2005/05/18  3.9         王冬林        创建
******************************************************************************/

[START]

[ERROR]
--以下为CMS和CU之间业务错误码定义

14001 = 已有用户使用该用户名登录, 请使用其他合法用户名登录
14002 = CMU与AAA未建链成功, 平台尚未启动完成请稍候
14003 = 请检查前端是否在线
14004 = VTDU不在线
14005 = 未开户, 请确认客户名是否正确
14006 = 不是解码器
14007 = 不是编码器
14008 = 其它用户正在控制摄像头, 请稍候再试
14009 = 前端放像通道已满, 同一前端同一时间只允许一个用户进行放像操作, 请稍候再试
14010 = 正在录像, 如果执行录像删除操作请先停止录像
14011 = 平台录像已满
14012 = 平台放像已满, 已经达到最大放像数
14013 = 录像磁盘空间满, 请先删除部分录像文件
14014 = NRU不在线
14015 = 错误的录像资料, 请确认录像文件信息是否正确
14016 = 无VTDU转发, 请检查VTDU是否在线或VTDU是否已经达到最大转发路数
14017 = 该设备未入网, 请在PMC上确认此设备是否已经入网
14018 = 正在轮巡
14019 = 不在轮巡
14020 = 轮巡已被暂停
14021 = 无轮巡信息
14022 = UAS不在线
14023 = Cmu未进入服务, 平台服务启动中请稍候
14024 = 前端繁忙, 请稍候再试
14025 = 前端未知错误
14026 = 系统出错
14027 = 客户端连接数目已经达到最大限制！
14028 = 无效Cui
14029 = Cui不允许注册
14030 = Cui已经连接
14031 = Cui未被使用
14032 = 无可用NRU  请检查: 录像是否达到最大数 或 是否有磁盘 或 磁盘剩余空间是否足够
14033 = 轮巡未配置, 请使用右键菜单进行桌面轮巡配置
14034 = 浏览超过开户时最大的码流并发数
14035 = 录像路数已经达到最大限制
14036 = 该录像为告警录像，不能停止
14037 = 无法跨域浏览组播Pu
14038 = 异域解码器无法播放本域平台录像
14039 = 呼叫路数超过客户上限
14040 = 不在时间段内,不允许登录
14041 = 用户登录失败, 请检查用户名是否正确
14042 = Nru处于繁忙状态,不能服务,请检查磁盘IO状态
14043 = Cu版本过低, 请下载安装新版本CU
14044 = 没有空闲的转码服务器
14045 = 无删除该录像记录权限, 只允许删除本级平台的录像记录, 请到录像所属平台执行删除操作
14046 = 有同样IP地址的用户已经存在
14047 = 无效解码通道ID，超过解码器的解码通道数
14048 = 无效编码通道ID，超过前端的编码通道数
14049 = 目标域不在线
14050 = 当前CU与平台版本不匹配，该功能平台版本不支持
14051 = 该PU设备已加锁
14052 = PTZ解锁密码错误
14053 = 该PU设备未加锁
14054 = 设备不支持该控制命令
14055 = 用户被加入强制用户组
14056 = 所在用户组成为强制一致用户组
14057 = 子域退网
14058 = 用户继承设备分组属性变化
14059 = 解析客户端能力集出错
14060 = 源不可用，不重新请求码流
14061 = 源不可用，重新请求码流
14062 = 没有Gps数据在播放，无需停止
14063 = 已有用户正在对该摄像机进行配置，请稍后再试
14064 = 无效的用户输入参数
14065 = GAS模块未连接
14066 = 只允许加解锁本级平台的录像记录，请到录像所属域执行加解锁操作
14067 = 该解码通道被锁定
14068 = CU不在线
14069 = 强制自己下线
14070 = 前端下载通道已满
14071 = 干线资源不足
14072 = 干线抢占
14073 = 干线到达最大路数
14074 = 系统保留的用户干线权限
14075 = 干线资源不足
14076 = 干线抢占
14077 = 未找到对应的干线信息
14078 = 无修改自定义分组权限
14079 = 目的端媒体流保活超时
14080 = 源端媒体流保活超时
14081 = 录像查询限制
14082 = 用户重复登录
14083 = 放像任务终止
14084 = 实时流源终止
14085 = 语音呼叫任务终止
14086 = 前端录像中转任务终止
14087 = 登录用户的IP地址受限, 用户认证失败
15001 = 失败
15002 = 超时
15003 = 网络连接超时
15004 = 数据库出错, 请检查数据库运行状态
15005 = 记录上报结束
15006 = 正在处理其它消息
15007 = 没有找到所要的数据
15008 = 创建代理端口映射失败
15009 = 连接代理服务器失败
15010 = 连接LDS失败


--以下为NRU错误码定义

16001 = 任务数达到最大, 请减少任务数
16002 = RPCtrl未初始化
16003 = 内存不足, 请检看平台内存占用情况
16004 = 指定录像机不存在
16005 = 不能在该录像机状态做该操作
16006 = 找不到空闲的录像机
16007 = 录像机路数超过容量限制, 请检查录像带宽是否超过最大限制
16008 = 不允许媒体类型,宽高改变
16009 = 等待关键帧
16010 = 时间戳错误
16011 = 预录时间为0或过长,超过MAX_PREREC_TIME
16012 = 小文件时间间隔不符合规范,应处于[10,600]范围
16013 = 不能录像,已经处于二级告警
16014 = 指定放像机不存在
16015 = 不能在该放像机状态做该操作
16016 = 找不到空闲的放像机
16017 = 放像机路数超过容量限制
16018 = 拖放时间必须在开始时间和结束时间之间
16019 = 播放粒度不符合规范,应处于[1,60]范围
16020 = 录像文件太小，无法播放
16021 = 已到结束时间
16022 = 找不到空闲的下载发送通道, 请酌情减少单次下载任务数
16023 = 指定下载发送通道不存在
16024 = 不能在该下载发送状态做该操作
16025 = 申请下载发送Socket失败
16026 = 连接下载接收方失败
16027 = 目录已存在
16028 = 目录不存在
16029 = NRU目录创建失败, 请检查磁盘是否发生只读
16030 = 目录删除失败
16031 = 文件夹名过短(为0)或过长(超过255或不是以'/'结尾
16032 = 文件已存在
16033 = 文件不存在
16034 = 文件删除失败
16035 = 文件改名失败
16036 = 文件名过短(为0)或过长(超过255)
16037 = 文件正在使用
16038 = 录像文件太小，请稍候播放
16039 = 媒体类型不支持
16040 = 下载的开始时间必须大于录像的开始时间，下载的结束时间必须小于录像的结束时间
16041 = 文件不能播放，请用户删除该文件
16042 = 删除文件超时       
16043 = 未知错误
16044 = RPC目录创建失败, 请确认磁盘是否发生只读
16045 = Nru繁忙，无法执行该操作, 请稍候再试
16046 = 录像带宽超过限制, 请稍后重试
16047 = 录像文件损坏，请确认磁盘状态
16048 = 方法不支持，可能是版本不匹配
16049 = ext3格式的分区不支持锁定录像功能
16050 = 分区已卸载或出错
16051 = Nru尚未接收到码流
16052 = 文件已经被锁定

--以下为PU错误码定义

18002 = 前端无硬盘, 请检查该前端是否带存储设备
18003 = 前端正在录像或预录
18004 = 前端放像通道已被占用
18005 = 文件不存在
18006 = 文件大小为零(录像时无码流)
18007 = 前端未知错误
18008 = reclog文件不存在
18009 = 播放ASF文件状态不正确
18010 = 目录创建失败,请检查是否磁盘只读
18011 = 没有搜索到前端抓拍图片
18101 = 无效通道ID 
18102 = 不支持的设备 
18103 = 超过前端能力 
18104 = 类型不匹配 
18105 = DHCP时不能改ip等信息 
18106 = puid错误 
18107 = lds错误 
18108 = 初始化重复构造 
18109 = 初始化配置文件路径为空 
18110 = 初始化能力集时设备类型无效 
18111 = 初始化扩展能力集时设备类型无效 
18112 = 初始化能力数据资源失败 
18113 = 初始化设备支持能力时设备类型无效 
18114 = v40旧配置文件错误，需先转换 
18115 = v39旧配置文件错误，需先转换 
18116 = 创建缺省配置文件失败 
18117 = 创建缺省关键字文件失败 
18118 = 读取配置文件错误
18901 = 没有GPS数据
18902 = 已经有人在播放GPS数据
18903 = 图片数量过多,请缩小查询范围
18904 = 前端未响应

--以下为UAS错误码定义

19002 = 没有可用的数据库服务（数据库忙或者数据库没有连接）
19003 = 查询条件超出范围
19004 = 数据库访问异常, 请检查数据库运行状态
19005 = 数据库查询记录失败, 请检查数据库运行状态
19006 = 数据库修改记录失败, 请检查数据库运行状态
19007 = 数据库删除记录失败, 请检查数据库运行状态
19008 = 数据库添加记录失败, 请检查数据库运行状态
19009 = 一般数据库操作失败, 请检查数据库运行状态
19010 = 传入非法参数
19011 = 记录不存在
19012 = 查询返回结果太大，请修改查询条件
19013 = Uas已经注册, 请检查UAS设备ID
19014 = 同名电视墙预案已经存在, 请更改保存名称
19015 = 解码器已经绑定到某个电视墙, 请先在电视墙配置中解除绑定
19016 = uas接收到的消息长度错误
19017 = 用户自定义数据不完整
19018 = 无查询其他用户的自定义数据权限, 请更换用户名重新登陆
19019 = 同名用户正在保存自定义数据, 请稍候再试
19020 = 正在保存自定义数据的用户超过最大值, 请稍候再试
19021 = 主地图图元已经存在, 请重新登陆查看主地图图元信息
19022 = 该短编号已被占用,请更换
19023 = 有同名记录
19024 = PU已经绑定其他干线

--以下为LDS错误码定义

23002 = 没有空闲的CUI
23003 = 没有空闲的PUI

--以下是CMU透传的PU错误码定义

10001 = 磁盘满，不能录像, 请删除部分前端录像文件 或 修改磁盘满录像覆盖策略
10002 = 磁盘分区1错误
10003 = 磁盘分区2错误
10004 = 磁盘分区3错误
10005 = 磁盘分区4错误
10006 = 磁盘分区5错误
10007 = 磁盘分区6错误
10008 = 磁盘分区7错误
10009 = 磁盘分区8错误
10010 = 磁盘分区9错误
10011 = 磁盘分区10错误
10012 = 磁盘分区11错误
10013 = 磁盘分区12错误
10014 = 磁盘分区13错误
10015 = 磁盘分区14错误
10016 = 磁盘分区15错误
10017 = 磁盘分区16错误
10018 = 无硬盘或者硬盘找不到、分区未格式化而禁止该功能, 请检查前端硬盘是否正常
10019 = 由于异常断电等操作造成文件系统损坏，请修复或者重做文件系统，通过现有的操作将重要的录像文件进行备份
10020 = 正在录像或预录无法设置录像相关配置参数, 请先停止录像或预录 或 稍候再试
10021 = 正在录像或放像
10022 = 未初始化或初始化失败
10023 = 正在告警抓拍中, 请稍候再试
10024 = 抓拍过于频繁, 请稍候再试
10025 = 告警恢复时间不能小于录像预录时长的一半

--以下是PU网络控制台使用 或PU内部逻辑 一般不会发至用户界面-----

11001 = 正在发送或接收码流
11002 = 不在发送或接收码流
11003 = 网络不可达, 请检查网络配置及连接状态
11004 = 通道不在线
11005 = 码流转发失败
11006 = 链路不存在
11007 = 链路表已满
11008 = 发送或接收探测包失败
11009 = 开始发送接受码流失败
11010 = 停止发送接受码流失败
11011 = 发送路数满
11012 = 设置AEC失败
11013 = 设置静音哑音失败
11014 = 设置网络发送接受参数失败
11015 = 设置移动侦测参数失败
11016 = 设置画面遮挡参数失败
11017 = 音视频采集失败
11018 = 设置重传参数失败
11019 = 音视频编解码失败
11020 = 加载台标类信息失败

12001 = 无效通道ID
12002 = 不支持的设备, 请重新确认设备型号
12003 = 超过能力
12004 = 类型不匹配
12005 = 槽位不匹配
12006 = 子卡已经在线

13002 = 文件操作失败
13003 = 文件大小不匹配
13004 = 找不到文件
13005 = 正在拨号过程中
13006 = 正在并口输入检测中
13007 = 正在并口输出检测中
13008 = 用户名或密码不正确
13009 = 没有权限
13010 = 用户未登录
13011 = 由于重复登陆登陆失败
13012 = 管理员已经登陆
13013 = 图片正在传输中
13014 = 超时
13015 = 无效指针
13016 = 内存出错
13017 = 移动侦测禁止中
13018 = 摄像头配置禁止中
13019 = 功能启用失败


--以下是NVR错误码

24002 = NVR录像缓存记录不存在, 请重新搜索录像
24003 = NVR前端录像通道不可用, 请检查NVR此通道是否接入设备
24004 = 无权删除NVR前端录像
24005 = 比特率设置值过大, 请重新设置为: [ 64 - 2048 ] 之间值
24006 = 前端抓拍图片数过多，请缩小搜索范围
24007 = 无NVR前端抓拍图片
24008 = NVR无可用录像磁盘分区 请确认NVR是否接有磁盘且已经将磁盘设为录像分区
24009 = 该前端不支持此功能

--以下是G100错误码（范围：24501-24600）
24502 = 调用SDK接口失败 
24503 = 查询不到录像 
24504 = 权限不足 
24505 = DVR资源不足，系统忙 
24506 = DVR操作失败 
24507 = 时间输入不正确 
24508 = 回放时服务器没有指定的文件 
24509 = 上次操作还未完成 
24510 = 执行命令超时 
24511 = 服务器不支持 
24512 = 文件格式不正确 
24513 = 没有更多的下载通道可用(录像回放与下载不能同时进行) 
24514 = DVR已经存在查询任务
24515 = DVR录像查询超时
24516 = DVR其他用户正在回传数据
24550 = 大华查询录像超时
24551 = 大华录像回放只能一路

--以下是Gas错误码
27001 = 没有可用的GAS数据库服务
27002 = 消息长度不正确
27003 = 数据库不可用
27004 = 没有订阅过的设备
27005 = 其他用户正在进行配置,无法操作
27006 = 非法用户,无法配置订阅
27007 = 订阅个数达到系统限制,订阅失败


--以下是GBProxy错误码
26001 = 错误的输入参数
26002 = 没有找到该设备通道
26003 = 系统内部错误
26004 = 协议栈内部错误
26005 = 没有找到相应的任务
26006 = 国标协议不支持
26007 = 国标域未连接成功
26008 = 国标域没有应答
26009 = 国标域繁忙
26010 = 事务处理超时
26011 = 下级平台出错
26012 = 查询时间段无效

--以下是设备新定义的错误码
30001 = 流量超过限定值，拒绝用户操作
30002 = 前端无应答
30003 = 通道被禁用

[END]




/*****************************************************************************
   模块名      : KDMPU
   文件名      : puerrcode.txt
   相关文件    : 
   文件实现功能: PU错误描述定义文本文件
   作者        : 郑功赞
   版本        : V5R3B1  Copyright(C) 2007-2008 KDC, All rights reserved.
-----------------------------------------------------------------------------
   修改记录:
   日  期      版本        修改人        修改内容
   2010/02/08  V5R3B1     郑功赞           创建
******************************************************************************/

[START]

[ERROR]
--以下为PU业务错误码定义

10001 = 磁盘满，不能录像, 请删除部分前端录像文件 或 修改磁盘满录像覆盖策略
10002 = 磁盘分区1发现错误 
10003 = 磁盘分区2发现错误 
10004 = 磁盘分区3发现错误 
10005 = 磁盘分区4发现错误 
10006 = 磁盘分区5发现错误 
10007 = 磁盘分区6发现错误 
10008 = 磁盘分区7发现错误 
10009 = 磁盘分区8发现错误 
10010 = 磁盘分区9发现错误 
10011 = 磁盘分区10发现错误 
10012 = 磁盘分区11发现错误 
10013 = 磁盘分区12发现错误 
10014 = 磁盘分区13发现错误 
10015 = 磁盘分区14发现错误 
10016 = 磁盘分区15发现错误 
10017 = 磁盘分区16发现错误 
10018 = 无硬盘或者硬盘找不到、分区未格式化而禁止该功能, 请检查前端硬盘是否正常
10019 = 由于异常断电等操作造成文件系统损坏，请修复或者重做文件系统，通过现有的操作将重要的录像文件进行备份 
10020 = 正在录像或预录无法设置录像相关配置参数, 请先停止录像或预录 或 稍候再试
10021 = 正在录像或放像 
10022 = 未初始化或初始化失败 
10023 = 正在告警抓拍中, 请稍候再试
10024 = 抓拍过于频繁, 请稍候再试
10025 = 告警恢复时间不能小于录像预录时长的一半


// 视频编解码控制类错误码(18001-18100)

18001 = 正在发送或接收码流 
18002 = 前端无硬盘, 请检查该前端是否带存储设备
18003 = 前端正在录像或预录
18004 = 前端放像通道已被占用
18005 = 文件不存在
18006 = 文件大小为零(录像时无码流)
18007 = 前端未知错误
18008 = reclog文件不存在
18009 = 播放ASF文件状态不正确
18010 = 目录创建失败,请检查是否磁盘只读
18011 = 没有搜索到前端抓拍图片
18012 = 设置AEC失败 
18013 = 设置静音哑音失败 
18014 = 设置网络发送接受参数失败  
18015 = 设置移动侦测参数失败  
18016 = 设置画面遮挡参数失败 
18017 = 音视频采集失败 
18018 = 设置重传参数失败  
18019 = 音视频编解码失败 
18020 = 加载台标类信息失败  
18021 = 设置VGA输出参数失败  
18022 = 获取VGA输出参数失败  
18023 = 设置绘图窗口句柄失败  
18024 = 设置解码画面合成参数失败  


// 设置/获取前端配置错误码(18101-18200)
18101 = 无效通道ID 
18102 = 不支持的设备 
18103 = 超过前端能力 
18104 = 类型不匹配 
18105 = DHCP时不能改ip等信息 
18106 = puid错误 
18107 = lds错误 
18108 = 初始化重复构造 
18109 = 初始化配置文件路径为空 
18110 = 初始化能力集时设备类型无效 
18111 = 初始化扩展能力集时设备类型无效 
18112 = 初始化能力数据资源失败 
18113 = 初始化设备支持能力时设备类型无效 
18114 = v40旧配置文件错误，需先转换 
18115 = v39旧配置文件错误，需先转换 
18116 = 创建缺省配置文件失败 
18117 = 创建缺省关键字文件失败 
18118 = 读取配置文件错误 
18119 = 18200 


// 前端链路连接错误码(18201-18300)
////////////////////////////////////////////////////////////////////////////////
//! PUI返回的链接错误码(直接使用平台头文件中的ID)
21003 = PU验证失败 

//! 前端自身错误码
18201 = 链路检测超时(主动断链)   
18202 = 编码类型改变(主动断链)   
18203 = PPPoE断链(主动断链) 
18204 = PPPoE连接成功(主动断链) 
18205 = 连接方式改变(主动断链)   
18206 = 链路不存在(主动断链) 
18207 = 链路类型错误(主动断链) 
18208 = 注册失败(主动断链)  
18209 = DNS获取到IP(主动断链) 
18210 = API重连(主动断链)   
18211 = 前端IP改变(主动断链)  
18212 = 对端主动断链(非主动断链)   
18213 = 停止点对点 
18214 = 开始点对点 
18215 = 码流起始端口改变 
18216 = 自动断链建链测试 
18230 = 注册PUI惨遭拒绝 
18231 = 网络异常 


// 前端存储类(18301-18400)
////////////////////////////////////////////////////////////////////////////////
18301 = 事件类型错误 
18302 = 状态已经在运行 
18303 = 状态错误 
18304 = 参数错误或不匹配 
18305 = 时间错误 
18306 = 超过合理的范围 
18307 = 没有分区 
18308 = 分区格式开始失败
18309 = 日志为空
18310 = 创建文件夹失败 
18311 = 创建文件失败 
18312 = 文件夹不存在
18313 = 文件不存在
18314 = 打开文件失败
18315 = 文件头错误
18316 = 文件日志出错
18317 = 事件日志出错
18318 = 抓拍日志出错
18319 = 写入错误
18320 = 读错误
18321 = 查找失败
18322 = 换名失败
18323 = 分区未格式化
18324 = 文件系统只读
18325 = 分区不可用

18330 = 内部逻辑错误
18331 = 分区容量已满
18332 = 指定录像机不存在
18333 = 没有空闲录像机
18334 = 时间戳错误
18335 = 预录时间设置错误
18336 = 指定放像机不存在
18337 = 没有空闲放像机
18338 = 拖放时间错误
18339 = 录像时间长度为零
18340 = 放像已经到结束时间
18341 = 放像开始时间错误
18342 = 录像定位记录丢失
18343 = 获取磁盘信息错误 
18344 = 创建分区表错误  
18345 = 内存不足错误  
18346 = 格式化错误  
18347 = 格式化参数错误 
18348 = 格式化抓拍分区太大错误 
18350 = 设备磁盘问题 
18351 = 文件操作失败 
        
// PPPoE错误码(18401-18450)
////////////////////////////////////////////////////////////////////////////////
18401 = 无错误 
18402 = 收到协商请求 
18403 = 收到协商确认 
18404 = 收到协商拒绝 
18405 = 收到终止请求 
18406 = 收到终止确认 
18407 = 收到错误码 
18408 = 接收错误 
18409 = 猫挂起 
18410 = 收到上层命令 
18411 = echo失败 
18412 = magic错误 
18413 = 线路环回 
18414 = 最大次数 
// ... ...
18420 = 用户名或密码错误 
18421 = 拨号超时 
18422 = 拨号成功 
18423 = PPPOE断链 
18424 = 服务商名不对 
18425 = 其它错误 


// 其他(18451-18999)
////////////////////////////////////////////////////////////////////////////////
18451 = 文件操作失败 
18452 = 文件大小不匹配 
18453 = 找不到文件 
18454 = 正在拨号过程中 
18455 = 正在并口输入检测中 
18456 = 正在并口输出检测中 
18457 = 用户名或密码不正确 
18458 = 没有权限 
18459 = 用户未登录 
18460 = USER用户登录已到最大值 
18461 = 管理员已经登录 
18462 = 图片正在传输中 
18463 = 超时 
18464 = 无效指针 
18465 = 内存出错 
18466 = 移动侦测禁止中 
18467 = 摄像头配置禁止中 
18468 = 功能启用失败 
18469 = 系统未初始化 
18470 = 在连平台无法切换到点对点 
18471 = 在点对点无法切换到连平台 
18472 = 用户名不正确  
18473 = 用户登录总数已到最大值 
18474 = 设备链路已到最大值 
18475 = 线程心跳无变化 
18476 = 3G模块错误 


//! 重启类型(18501 - 18550)
18501 = 收到重启命令(协议栈)   
18502 = ip地址改变   
18503 = 守卫检测线程超时  
18504 = DSP检测超时  
18505 = 磁盘分区表备份   
18506 = HALT按钮检测   
18507 = 设备升级   
18508 = 恢复前端默认值   
18509 = 组播修改网络配置  
18510 = < 启用\停用双流  
18511 = SNMP重启命令    
18512 = SNMP配置文件更新  
18513 = WEB Console重启命令   
18514 = mtreboot命令重启  
18515 = 断电等异常重启 
18516 = 直传改变 
18517 = 扩展卡数目改变 
18518 = 自动重启测试命令 
18519 = 双流使能改变 
18520 = 解码合成输出 
18521 = DSP连续重启 
18522 = 磁盘错误 
18523 = 磁盘格式化完成 
18524 = 强制磁盘修复 
18525 = 3G设备异常 
18526 = 输出模式改变 
18527 = 视频编码入网通道数量改变 


//! 各模块模块初始失败错误码(18600 - 18630)
18601 = 获取配置初始化失败 
18602 = 一些系统服务初始化失败 
18603 = 媒体控制功能初始化失败 
18604 = 录放像功能初始化失败 
18605 = 协议栈初始化失败 
18606 = 网管初始化失败 
18607 = 外设初始化失败 
18608 = GPS初始化失败 
18609 = 无线初始化失败 
18610 = WiFi初始化失败 

//! 串口扩展模块
18631 = 串口扩展读配置更改错 
18632 = 串口扩展查询串口超时
18633 = 串口扩展设置串口参数失败
18634 = 保存动态字幕图片失败

//! 无线网络管理模块错误码

18661 = 与当前模式不匹配 
18662 = 参数错误 
18663 = 3G线程创建失败 
18664 = 没有SIM卡 
18665 = 3G设备损坏 
18666 = 3G激活号码不匹配 
#18667 = 3G网络连接 

//! GPS错误码
18701 = 参数错误 
18702 = GPS设备操作错误 




平台2.0的相关错误码
/*****************************************************************************
   模块名      : CMS
   文件名      : cms_errorstr.txt
   相关文件    : 
   文件实现功能: CMS服务器与外层模块接口的错误描述定义文本文件
   作者        : 李之兴
   版本        : CMS V2.0 Phoenix  Copyright（C） 2012- KDC， All rights reserved.
-----------------------------------------------------------------------------
   修改记录:
   日  期      版本        修改人        修改内容   
******************************************************************************/

[ERROR]
--注释
0 = "成功"
1 = "无效的设备URI"
// 无效的设备uri
2 = "服务模块重复登录"
// 相同uri的dev已经登录
3 = "消息体为空"
// SIP消息体为空
4 = "发送消息失败"
5 = "参数非法"
// 无效的请求参数
6 = "无效的媒体描述信息"
7 = "对话被中断"
8 = "创建目录失败"
9 = "会话不存在"
// 无效的会话ID，指定的会话不存在
10 = "同类请求过多，超过业务限额"
11 = "旧密码错误"

//4xx-6xx sip标准定义
403 = "禁止访问"
404 = "找不到目标"
408 = "请求超时"
423 = "服务器繁忙"
// 请求过于频繁
486 = "服务器繁忙"
// Busy Here

 //3as错误码 10000-10999（当前可用号为10027）

10001 = "参数非法"
10002 = "重复请求"
// 表示一个操作正在处理过程中，用户无需重复提交请求
10003 = "非法操作"
//非法操作业务上不允许如此操作
10004 = "系统未初始化"
10005 = "数据库任务达到上限"
// DB任务池满
10006 = "数据库操作出错"
// 数据库操作出错，请重试一次
10007 = "数据库记录已经存在"
10008 = "数据库记录不存在"
10009 = "数据库记录获取失败"
// 数据库记录获取失败可能是记录已经不存在了
10010 = "模块重复登录"
// 相同标识的客户端已经登录TAS
10011 = "用户不存在"
10012 = "密码错误"
10013 = "许可证错误"
// license key出错（license未正常连接或者license内容不正确）
10014 = "许可证到期"
// license key到期
10015 = "监控点超出许可证许可范围"
// license不足
10016 = "外厂商监控点超出许可证许可范围"
// 某外厂商PU接入太多
10017 = "外厂商监控点超出许可证许可范围"
// 外厂商PU接入总数太多
10018 = "不支持直接接入外厂商监控点"
// 不允许直接接入外厂商PU
10019 = "截止日期格式错误"
// 过期日期错误
10020 = "域号错误"
10021 = "设备型号错误"
10022 = "设备类型错误"
10023 = "设备号错误"
10024 = "系统繁忙，请稍后再试"
10025 = "用户已过期"
// 用户过期
10026 = "重复登录"
// 禁止多次登录
10027 = "用户类型不允许修改"
// 用户类型不允许修改，比如存在儿子用户的用户被不能改为操作员
10028 = "没有权限"
// 越权行为
10029 = "名称已经存在"
// 存在同名记录
10030 = "非法用户"
// 当前操作者不存在，会话不存在或者用户不存在
10031 = "字段内容不能为空"
// 字段内容为空
10032 = "无效的同步数据"
10033 = "解码器重复绑定"
// 解码器已经被绑定
10034 = "许可证文件错误"
// 无效的license文件(比如机器码不匹配或内容损坏)
10035 = "域关系校验失败"
10036 = "用户未启用"
10037 = "license无效（外厂商PU最大接入数大于最大监控点数）"
10038 = "存在相同的设备型号"
10039 = "信息超长"
10040 = "处理超时"
10041 = "操作部分完成"
10042 = "shell命令执行失败"
10043 = "写USB KEY失败"
10044 = "设备型号使用中"
10045 = "扩容的FileKey和原UsbKey的许可证ID不同"

//cmu错误码 11000-11999

11001 = "服务器未进入服务"
// 平台服务器未进入服务态
11002 = "消息体为空"
// SIP消息体为空
11003 = "PUI重复注册"
// 相同的PUI已经注册
11004 = "CUI重复注册"
// 相同的CUI已经注册
11005 = "监控点未入网"
// pu未入网
11006 = "监控点未启用"
// pu未启用
11007 = "监控点许可证过期"
// pu已经过期
11008 = "监控点重复注册"
// 相同的PU已经注册
11009 = "监控点和许可证不匹配"
// PU的license不匹配
11010 = "非法操作"
// CU操作中登录Session非法
11011 = "操作类型无效"
// CU更新订阅的操作类型无效
11012 = "CUI未向CMU注册"
11013 = "PUI未向CMU注册"
11014 = "VTDU重复注册"
// 相同的VTDU已经注册
11015 = "设备无法路由"
11016 = "设备应答超时"
11017 = "相同的CMU已经连接"
11018 = "CMU未连接"
11019 = "无效CMU URI"
11020 = "监控点不在线"
// PU不在线
11021 = "用户PTZ控制权限低"
11022 = "不支持该功能"
// 该功能不支持
11023 = "不合理的告警"
11024 = "传输被中断"
// 对话被挂断
11025 = "未组网"
// Domian未组网
11026 = "设备地址无效"

11500 = "设备不在线"

// 下面这些无法翻译....
11501 = "码流转发目的不存在"
// 交换目的不在线
11502 = "码流转发源不存在"
// 交换源不在线
11503 = "码流转发目的冲突"
// 交换目的存在交换
11504 = "码流转发源冲突"
// 交换源存在交换
11505 = "码流转发失败"
// 交换时发送消息给源失败
11506 = "码流转发失败"
// 交换时发送消息给目的失败
11507 = "码流转发失败"
// 交换时发送消息给VTDU失败
11508 = "码流转发失败"
// 交换源节点不存在
11509 = "码流转发失败"
// 交换目的节点不存在
11510 = "码流转发会话无效"
// 无效的交换会话ID，会话还未建立或已经销毁
11511 = "码流转发失败"
// 交换时转为地址规则失败
11512 = "找不到可用的VTDU"
11513 = "找不到可用的网闸VTDU"
11514 = "VTDU通道分配失败"
// VTDU通道或端口分配失败
11515 =	"码流转发出现异常"
// 交换时发生诊断性异常
11516 =	"码流转发失败"
// 交换时添加新的备份源交换失败
11517 =	"码流转发失败"
// 交换时为构建新的备份源停止原有交换失败
11518 = "码流转发模块下线"
// 资源临时不可得（如VTDU下线等），请重试
11519 = "任务超时"
// CMU交换任务超时
11520 = "传输被中断"
// 交换对话被挂断
11521 = "录像控制失败"
// VCR控制失败
11522 = "会话资源不足"
// 交换会话资源不足


//pui错误码 12000-12999

12001 = "设备重复注册"
// 相同的PU已经注册
12002 = "接入设备数超过阈值"
// pui接入pu数过载
12003 = "消息体为空"
// SIP消息体为空
12004 = "未进入服务态"
// PUI未进入服务态
12005 = "码流转发失败"
// PUI添加交换失败
12006 = "获取摄像头控制协议失败"
12007 = "获取前端配置失败"
12008 = "设置前端配置失败"
12009 = "设备不在线"
// PU不在线
12010 = "设备操作超时"
// PU操作超时
12011 = "设备操作失败"
// PU操作失败
12012 = "不支持的设备类型"
// PU类型非法
12013 = "设备缺少硬盘"
// 前端无硬盘
12014 = "正在录像或预录"
12015 = "正在放像"
12016 = "文件不存在"
12017 = "文件大小为零"
12018 = "录像记录文件不存在"
// reclog文件不存在
12019 = "播放ASF文件状态不正确"
12020 = "目录创建失败，请检查是否磁盘只读"
12021 = "无抓拍图片"
// 无前端抓拍图片
12022 = "抓拍图片过多"
// 前端抓拍图片过多
12023 = "录像缓存记录不存在"
12024 = "录像通道不可用"
12025 = "无法删除NVR录像"
// 无删除NVR前端录像权限
12026 = "码率过高"
// 比特率过大
12027 = "NVR前端抓拍图片数过多"
12028 = "无NVR前端抓拍图片"
12029 = "NVR无可用录像磁盘分区"
12030 = "该设备不支持此功能"
// 该前端不支持此功能
12031 = "设备不支持的录像回放速率"
// 前端不支持的VCR播放速率
12032 = "设备不支持的录像回放控制命令"
// 前端不支持的VCR控制命令
12033 = "查询外网地址失败"
12034 = "查询外网地址超时"
12035 = "查询外网地址异常"
// 查询外网地址操作被取消
12036 = "地址探测失败"
12037 = "地址探测超时"
12038 = "地址探测异常"
// 地址探测操作被取消
12039 = "超过设备的最大放像路数阈值"
// 超过前端最大放像数目
12040 = "获取本地地址失败"
12041 = "错误的媒体格式"
12042 = "设备忙，请稍候"
// 正在开启前端放像，稍后进行VCR控制
12043 = "透明数据操作类型错误"
12044 = "台标数据超长"                   //OSDBMP的大小大于最大MTI缓存
12045 = "台标字符宽度超长"                   //字符宽度大于MTI最大缓存
12046 = "获取到不支持的音频格式"
12047 = "无法设置不支持的音频格式"
12048 = "字幕长度超过限制大小"
12049 = "获取前端抓拍参数失败"
12050 = "设置前端抓拍参数失败"
12051 = "获取串口参数失败"
12052 = "设置串口参数失败"
12053 = "前端超负载"

12998 = "设备未知错误"

//cui错误码 13000-13999

13001 = "用户名或者密码错误"
13002 = "无法连接服务模块"
// 无法连接上CUI服务器
13003 = "和服务模块连接中断"
// 和CUI断开连接
13004 = "未进入服务态"
// CUI未进入服务态
13005 = "请求超时"
13006 = "非法的请求"
// CU不在线，请求非法
13007 = "用户没有权限"
13026 = "正在查询权限数据，请稍后再试"
13027 = "正在查询内部数据，请稍后再试"
// CU没有权限
13008 = "会话尚未建立，操作被拒绝"
13009 = "设备未订阅"
13010 = "参数非法"
// 参数非法，请检查
13011 = "会话被对端主动结束"
13012 = "通信失败"
// 发送SIP请求失败，可能服务器不在线
13013 = "服务器不在线"
// TAS服务器不在线，操作失败
13014 = "无效请求参数"
13015 = "正在订阅中"
13016 = "不认识的消息"
13017 = "该业务已经结束"
13018 = "接收消息超时"
// tcp端接收消息超时
13019 = "外设模块不在线"
13020 = "录像播放停止"
13021 = "密码校验错误"
13022 = "超出最大用户数阈值"
// 超出最大cu用户数
13023 = "用户名不对"
13024 = "任务状态不正确"
13025 = "应答消息体过长"
13028 = "订阅服务器不在线"
13029 = "超出最大移动客户端数阈值"

//vtdu错误码 14000-14999
// 去掉[VTDU]
14001 = "码流传输通道建立失败"
// [VTDU]添加交换到DataSwitch失败
14002 = "码流传输通道销毁失败"
// [VTDU]从DataSwitch删除交换失败
14003 = "参数非法"
// [VTDU]添加交换请求的参数不对
14004 = "处理超时"
// 任务处理超时
14005 = "系统异常"
14006 = "等待应答超时"
// [VTDU]等待确认应答超时
14007 = "更新STUN地址失败"
14008 = "媒体服务器找不到可用的码流接收地址"

14500 = "查询外网地址失败"
14501 = "查询外网地址超时"
14502 = "查询外网地址操作被取消"

14520 = "地址探测失败"
14521 = "地址探测超时"
14522 = "地址探测操作被取消"
14523 = "无效的地址探测参数"


//pmcs错误码 15000-15999

15001 = "pmcs未进入服务态"
15002 = "业务请求超时"
15003 = "pmcs web 不在线，请求非法"
15004 = "与pms会话被对端主动结束"
15005 = "发送SIP请求失败，可能服务器不在线"
15006 = "和PMCS断开连接"
15007 = "PMS未进入服务"
15008 = "3as未进入服务"
15009 = "rcs不在服务态"
15010 = "订阅已存在"
15011 = "尚未订阅"
15012 = "PMCAGENT不存在"
15013 = "PMC异常，拒绝服务"
15014 = "平台关系填错"
15015 = "业务处理失败"
15016 = "添加从平台或下级平台时从平台或下级平台处理失败，且主平台或上级平台有残留"
15017 = "删除从平台或下级平台时，主平台或上级平台处理失败，从平台或下级平台已处理"
15018 = "未探测到正确到topo平台"
15019 = "映射数据有误，不能完成组网"
15020 = "GBS未进入服务态"
15021 = "设备批量入网失败"
15022 = "批量导入设备文件模板错误"
15023 = "获取设备型号失败"
15024 = "批量导入设备文件不存在"
15025 = "没有查到设备型号"
15026 = "查询所有设备失败"
15027 = "查询国标设备失败"
15028 = "查询到0个设备"

// cu错误码 16000 - 16999

16001 = "未知错误"
16002 = "不支持这个功能"
16003 = "非法的参数"
16004 = "用户重复登录"
16005 = "没有登录"
16006 = "网络连接失败"
16007 = "设备获取还未完成"
16008 = "用户列表没有获取完成"
16009 = "设备组不存在"
16010 = "设备不存在"
16011 = "视频源不存在"
16012 = "编码通道不存在"
16013 = "自定义PTZ命令已经存在"
16014 = "自定义PTZ命令不存在"
16015 = "配置参数非法"
16016 = "解码器还没有创建"
16017 = "解码器操作失败"
16018 = "解码器不支持这个功能"
16019 = "网络穿透失败"
16020 = "端口已经分配"

16021 = "XML解析失败"
16022 = "保存配置失败"
16023 = "没有配置"
// 没有配置过，比如没有配置过预案轮巡，没有配置过当前预案等

16024 = "没有播放"
16025 = "已经开启录像"
16026 = "分配端口失败"
16027 = "本地录像失败"

16028 = "获取码流信息失败"

16029 = "没有找到"
16030 = "创建目录失败"

16031 = "获取文件列表失败"
16032 = "录像播放结束"

16033 = "编码器还没有创建"
16034 = "编码器操作失败，请检查你的话筒是否工作正常"

16035 = "录像下载模块内部错误"
16036 = "录像下载器没有创建"

16037 = "没有录像可放"

16038 = "设备不支持音频呼叫"
16039 = "该视频源正在被其它人呼叫"

16040 = "告警联动配置还未获取完成"
	
16041 = "获取设备能力超时"

16042 = "获取配置失败"
16043 = "无效的媒体格式"
16044 = "无效的传输通道"

16045 = "非法的网络地址"
16046 = "设备不在线"

16047 = "本地数据库没有初始化"
16048 = "设备组已经存在了"
16049 = "本地数据库出现异常"


16050 = "超过了最大的本地录像数阈值"
16051 = "录像下载已经开始"
16052 = "本地录像重复开启"
16053 = "查询外网地址失败"
16054 = "磁盘空间不足"
16055 = "录像绑定磁盘分区获取还未完成"
16056 = "无效的时间段"
16057 = "与播放器通信失败"
16058 = "创建播放器失败"
16059 = "内部处理忙"
16060 = "录像下载操作成功"
16061 = "录像下载操作失败"
16062 = "录像下载写数据错误"
16063 = "录像下载超时"
16064 = "录像下载失败"
16065 = "录像下载正在进行"
16066 = "录像下载请求不合法"
16067 = "录像下载结束"
16068 = "录像下载开始"
16069 = "录像下载取消"
16070 = "录像下载等待开始"
16071 = "所选时段没有录像存在"
16072 = "获取下载参数失败"
16073 = "录像下载获取文件参数失败"
16074 = "录像下载初始化失败"
// 录像下载创建Ftp失败，譬如说端口被占用等
16075 = "录像下载开始接收文件数据失败"
16076 = "录像下载获取录像接口失败"
16077 = "录像下载获取RTCP端口失败"
16078 = "录像下载请求下载失败"
16079 = "录像下载空闲监测导致下载结束"
16080 = "下载录像创建解码器失败"
16081 = "录像索引损坏,请重新选择完整录像文件下载"

16100 = "开启本地录像失败"
16101 = "停止本地录像失败"
16102 = "播放状态下不能改变本地录像文件路径"
16103 = "无法生成抓拍图片文件名"
16104 = "没有找到该厂商的解码插件或者厂商名错误"
16105 = "名称已经存在"
16106 = "没有语音输入设备"
16107 = "保存录像文件失败"
16108 = "预录功能没有开启"
16109 = "获取MSS信息失败"
16110 = "查询设备的GBID失败"
16111 = "用mediasdk创建TCP组件失败"
16112 = "已经达到TCP方式浏览的最大路数"
16113 = "流媒体开始播放失败"
16114 = "流媒体初始化失败"
16115 = "打开串口失败"
16116 = "打开插件失败"
16117 = "开启数据导出失败"
16118 = "取消数据导出失败"
16119 = "下载导出数据包失败"
16120 = "发送NAT探测包失败"
16121 = "文件的媒体信息不匹配"
16122 = "不支持的文件类型"
16123 = "已添加的文件"
16124 = "合并后的文件大小超出文件系统支持范围"
16125 = "录像合并失败"
16126 = "平台挂断音频呼叫"

16127 = "录像文件是空的"
16128 = "还没有获取到数据"
16129 = "播放结束"
16130 = "倒放失败"
16131 = "没有权限"
16132 = "播放器没有绑定录像"
16133 = "打开进程并获得进程的句柄失败"
16134 = "关闭一个解码器进程失败"

//als错误码 17000-17999
17001 = "无效的告警联动配置"
17002 = "数据库操作失败"
17003 = "数据库操作超时"
17004 = "告警联动不存在"

//tvs错误码 18000-18999
18001 = "电视墙不存在"
18002 = "电视播放不存在"
18003 = "电视触发类型不匹配"
18004 = "电视播放源不不匹配"
18005 = "图像调度失败"
// 3PC呼叫失败，sip层错误
18006 = "图像调度超时"
// 3PC呼叫超时
18007 = "轮询操作失败"
18008 = "数据操作失败"
18009 = "数据操作超时"
18010 = "无效的预案名称"
18011 = "无效的预案ID"
18012 = "预案不存在"
18013 = "非法的模块会话"
// 非法的cui登录session
18014 = "电视机绑定解码器错误"
18015 = "无效的编码通道"
18016 = "无效的预案轮询配置"
18017 = "设置解码器风格超时"
18018 = "未登录CMU"
18019 = "图像调度被停止"
// cmu主动bye 3PC呼叫
18020 = "图像调度被异常终止"
// 3PC呼叫异常终止
18021 = "不存在的锁定电视通道或者锁定电视墙预案"
18022 = "解锁电视通道密码错误或者解锁电视墙预案密码错误"
18023 = "无效的观看点备份请求"
18024 = "不存在的通道备份观看点"
18025 = "电视墙预案或者电视通道被锁定"

//rcs错误码 19000-19999
// 删掉[RCS]
19001 = "录像管理模块不在线"
// rms不在线
19002 = "录像模块不在线"
// nru不在线
19003 = "数据库操作失败"
19004 = "数据库操作超时"
19005 = "设备不在线"
19006 = "设备配置参数不可得"
19007 = "录像参数不存在"
19008 = "录像任务已经存在"
19009 = "服务器异常"
19010 = "分配录像资源失败"
19011 = "开启录像失败"
19012 = "录像任务不存在"
19013 = "更新录像类型失败"
19014 = "设备未注册"
19015 = "任务处理超时"
19016 = "未注册上CMU"
19017 = "放像任务不存在"
19018 = "设备不存在"
19019 = "无效的订阅类型"
19020 = "请求无法被路由到指定设备"
19021 = "对话被挂断"
19022 = "不支持该功能"
// 该功能不支持
19023 = "域信息解析失败"
// 转换URI的域名失败，可能找不到相应的域信息
19024 = "服务器繁忙"
// 正在开启录像回放，稍后进行VCR控制
19025 = "重复订阅"
19026 = "不支持跨域订阅"
19027 = "通道不可用"
19028 = "周期录像或告警录像不能手动停止"

//uas错误码 20000-20999 （当前可用号为20003）
20001 = "数据库操作出错"
20002 = "保存配置失败"


//mps错误码 21000-21999
21001 = "错误的消息体"
21002 = "消息处理超时"
21003 = "连接数据库失败"
21004 = "操作数据库失败"
21005 = "操作数据库超时"
21006 = "数据查询返回无内容"
21007 = "地图已存在"
21008 = "图元已存在"
21009 = "图元目录不存在"
21010 = "参数非法"
21011 = "校正点在范围之外"
21012 = "未配置GPS存储"
21013 = "Google主地图不允许删除"
//pms错误码 22000-22999
22001 = "PMS未进入服务态"
22002 = "3as未进入服务态"
22003 = "无效的pmc uri"
22004 = "重复登录"
22005 = "数据库操作错误"
22006 = "用户名或密码错误"
22007 = "无效的SERVER URI"
22008 = "数据库操作超时"
22009 = "WEB不在线"
22010 = "无效的设备类型"
22011 = "数据库中不存在要找的数据"
22012 = "无效的请求参数"
22014 = "待入网平台已经参与组网，请先退出再组网"
22015 = "操作失败"
22016 = "修改PMS的配置文件失败"
22017 = "探测到不一致的TOPO配置"
22018 = "修改公共配置文件失败"
22019 = "数据不存在"
22020 = "非法操作，业务上不允许如此操作"
22021 = "重复的平台关系"
22022 = "获取网络路由信息失败"
22023 = "设置网络路由失败"
22024 = "删除网络路由失败"
22025 = "添加网络路由失败"
22026 = "还原出厂设置失败"
22027 = "软件信息获取失败"
22028 = "软件信息修改失败"
22029 = "获取默认网关失败"
22030 = "设置默认网关失败"
22031 = "修改平台时间失败"
22032 = "PMS平台控制失败"
22033 = "修改网卡信息失败"
22034 = "查询平台时间失败"
22035 = "添加网络NAT失败"
22036 = "删除网络NAT失败"
22037 = "重复添加数据"
22038 = "网络服务重启失败"
22039 = "执行超时"
22040 = "升级、镜像导入、恢复出厂设置同时只能存在一个操作，若有两个以上相应请求则错误"
22041 = "添加的用户已经存在"
22042 = "要修改的用户不存在"
22043 = "删除NTP服务失败"
22044 = "移除USB备份盘失败，可能是备份盘正在使用，请稍候重试"
22045 = "设置NTP服务失败"
22046 = "记录用户日志失败"
22047 = "导出镜像的任务已经存在"
22048 = "PMS处于异常状态，只提供有限服务"
22049 = "无效的NTP服务地址"
22050 = "要修改的域名与其上下级平台冲突，操作失败"
22051 = "获取网段最长匹配IP失败，请检查是否需要配置NAT映射"
22052 = "邮箱配置失败"
22053 = "邮配置查询失败"
22054 = "测试邮件发送失败，发邮件命令执行失败"
22055 = "邮件接收列表为空，测试邮件发送失败"
22056 = "邮件服务器配置有误，不能为空"
22057 = "域名冲突"
22058 = "导出任务数超过限制"
22059 = "已存在相同的映射"
22060 = "不存在的映射"
22061 = "UPnP尚未连接成功"
22062 = "DDNS尚未连接成功"
22063 = "NetService操作超时"
22064 = "禁止删除内置映射"
22065 = "DDNS域名已经被占用"
22066 = "路由器未开启UPnP服务"
22067 = "UPnP端口无效"
22068 = "未知的UPnP错误"
22069 = "未知的DDNS错误"
22070 = "UPnP参数无效"
22071 = "系统保留的DDNS域名"
22072 = "DDNS服务未开启"
22073 = "UPnP端口被占用"
22074 = "UPnP的网卡id或者操作模式过期"
22075 = "该映射正在被DDNS使用中"
22076 = "切换后的网卡连接路由器失败"
22077 = "Http端口被占用"
22078 = "配置未生效"
22079 = "平台未开启UPnP功能"


//rmssdk错误码 23000-23999
// 去掉 [rmssdk]
23001 = "操作超时"
23002 = "参数无效"
23003 = "内部错误"
23004 = "序列号错误"
23005 = "任务未创建"
23006 = "设备未注册"
23007 = "内存不足"
23008 = "字符长度不正确"
23009 = "系统异常"

//rms以及nru的错误码
// 去掉 [nru] 
23100 = "未进入服务态"
// 不再服务态
23101 = "NRU设备没有入网"
23102 = "NRU设备未启用"
23103 = "NRU设备已经在线"
23104 = "NRU设备数已经达到最大个数"
23105 = "没有合适的磁盘分区"
23106 = "没有录像机资源"
23107 = "重复分配录像资源"
23108 = "不允许停止告警录像"
23109 = "录像文件正在被使用"

23110 = "录像文件不存在"
23111 = "磁盘分区下线"
23112 = "放像任务太多"
23113 = "放像任务不存在"
23114 = "下载任务太多"
23115 = "下载任务不存在"
23116 = "数据库操作失败"
23117 = "删除录像文件超时"
23118 = "码流带宽超载"
23119 = "视频源分辨率变化"

23120 = "没有放像资源"
23121 = "没有下载资源"
23122 = "查询外网地址失败"
// STUN查询外网地址失败
23123 = "网络穿透失败"
// PUNCH失败
23124 = "文件路径创建失败"
23125 = "查询外网地址超时"
// STUN超时
23126 = "网络穿透超时"
// PUNCH超时
23127 = "文件错误"
23128 = "服务器内部错误"
// RPCTRL未初始化
23129 = "内存不足"

// 去掉 [rms]
23130 = "录像状态错误"
23131 = "录像任务太多"
23132 = "录像能力不足"
23133 = "等待关键帧失败"
23134 = "时间戳错误"
23135 = "预录时间参数无效"
23136 = "小文件切换间隔时间参数无效"
23137 = "磁盘剩余空间不足"
// 磁盘空间空间不足，已经达到二级告警
23138 = "放像能力不足"
23139 = "放像拖拉的时间无效"

23140 = "放像参数非法"
// 放像粒度无效
23141 = "录像长度错误"
// 播放的录像长度为0
23142 = "放像达到结束时间"
23143 = "下载状态错误"
23144 = "网络错误"
// SOCKET错误
23145 = "网络连接错误"
23146 = "文件已经存在"
// 文件路径已经存在
23147 = "文件不存在"
// 文件路径不存在
23148 = "创建文件失败"
// 文件路径创建失败
23149 = "删除文件失败"
// 文件删除失败

23150 = "文件路径无效"
23151 = "文件已经存在"
23152 = "文件不存在"
23153 = "文件删除失败"
23154 = "文件重命名失败"
23155 = "文件名无效"
23156 = "媒体类型不支持"
23157 = "开始时间无效"
23158 = "录像日志文件不存在"
23159 = "系统繁忙"
// (RPCMD)系统繁忙

23160 = "文件系统损坏"
// 文件系统中结点损坏
23161 = "磁盘操作超时"
23162 = "文件系统格式改变"
23163 = "文件版本太低"
23164 = "NRU丢包"
23165 = "NRU缓存已满"
23166 = "分区故障报警"
23167 = "磁盘空间不足"
23168 = "超出NRU配置的带宽上限"
23169 = "禁止绑定云分区"
23170 = "RMSSDK不在线"


//scsdk错误码 24000-24999
// 去掉 [scs] 
24001 = "密码错误"
// 密码错误，鉴权失败
24002 = "重复登录"
// 用户已登录或者服务端IP输入不正确
24003 = "用户不存在"
// 用户信息不存在
24004 = "登录失败"
// 登陆失败
24005 = "节点不存在"
// node不存在
24006 = "获取磁盘信息失败"
24007 = "获取阵列信息失败"
24008 = "获取磁盘组信息失败"
24009 = "获取物理磁盘信息失败"
24010 = "获取虚拟磁盘信息失败"
24011 = "分区命令执行失败"
// 分区命令执行失败，可能原因：分区命令参数不合法或其他系统原因导致
24012 = "分区上有磁盘操作正在进行，等操作完成再试"
24013 = "磁盘状态错误，或有操作正在进行"
24014 = "分区是挂载状态"
24015 = "删除数据库中录像记录失败，检查相关脚本是否存在"
24016 = "磁盘或分区已经不存在"
24017 = "工具不支持对容量超过2T且扇区大小为非512字节的磁盘进行分区操作"
24018 = "格式化磁盘失败"
24019 = "磁盘操作线程忙，请稍候再试"
24020 = "挂载命令执行失败，可能原因：断开磁盘或重启服务器时，没有正常卸载磁盘，需要进行修复"
24021 = "分区未格式化"
24022 = "分区挂载冲突，同名目录已经在挂载列表中，请检查下线磁盘是否被正确卸载"
24023 = "数据盘分区总数超过录像机支持的最大个数，多余的磁盘将不被使用，请移除"
24024 = "卸载命令执行失败，可能原因：该分区正在被使用，等待自动卸载"
24025 = "分区已经卸载"
24026 = "修复命令执行失败，可能原因：磁盘有异常"
24027 = "系统需要重启"
24028 = "文件系统无法修复"
24029 = "命令执行被取消"
24030 = "获取ISCSI列表失败"
// 获取iscsi列表失败
24031 = "添加ISCSI阵列失败"
24032 = "设置ISCSI配置文件失败错误"
// 设置SCSI配置文件失败错误
24033 = "删除ISCSI阵列失败"
24034 = "断开ISCSI阵列失败"
24035 = "重连ISCSI阵列失败"
24036 = "启动ISCSI服务失败"
24037 = "停止ISCSI服务失败"
24038 = "磁盘组名无效"
24039 = "取消磁盘操作失败"
24040 = "删除下线磁盘失败"
24041 = "已经连接上服务器"
24042 = "内部错误"
24043 = "操作超时"
24044 = "参数无效"
24045 = "释放连接结点失败"
24046 = "连接结点已经被释放"
24047 = "投递消息失败"
24048 = "未连接SCS"
24049 = "内存不足"

//gbs错误码 25000-25999
25001 = "cmssdk发送消息失败"
25002 = "cmssdk回复超时"
25003 = "配置文件保存失败"
25004 = "数据库操作失败"
25005 = "数据库操作超时"
25006 = "存在重复数据"
25009 = "国标编号非法"
25010 = "数据不存在"
25011 = "数据不完整，建议删除相应数据"
25012 = "前端不在线"
25013 = "OSPSIP发送消息失败"
25014 = "前端不支持的命令"
25015 = "前端不支持的播放速度"
25018 = "MTS错误"
25019 = "486SIP错误"
25020 = "国标域号不可用，也许存在相同的域号或存在环"
25021 = "国标编号不可用，也许是国标编号非法或者非本域编号或者类型不支持或者编号已经被占用"
25022 = "提供的国标编号不够，要求设备和通道都需要指定"
25023 = "国标下级域不在线"
25024 = "下级国标域忙"

//cmssdk错误码 26000-26499
26001 = "重复初始化"
26002 = "回调函数无效"
26003 = "网关UUID无效"
26004 = "平台域名无效"
26005 = "网关地址无效"
26006 = "平台地址无效"
26007 = "ospext初始化失败"
26008 = "ospsip初始化失败"
26009 = "ospapp创建失败"
26010 = "网关消息无效"
26011 = "OspPost失败"
26012 = "超时错误"
26013 = "向平台发送请求失败"
26014 = "未连接到cmu"
26015 = "未连接到3as"
26016 = "pu注册超时"
26017 = "设备ID无效"
26018 = "设备名无效"
26019 = "设备组组ID无效"
26020 = "设备组组名无效"
26021 = "域ID无效"
26022 = "设备不存在"
26023 = "未连接到rcs"
26024 = "未连接到tvs"
26025 = "未订阅（用于取消订阅前检查是否已订阅）"
26026 = "复订阅（用于订阅前检查是否重复订阅）"
26027 = "无效的订阅操作类型"
26028 = "MTS转码异常终止"
26029 = "pu配置通知超时"
26030 = "pu下线通知超时"
26031 = "pu已经注册"
26032 = "会话异常终止"
26033 = "Task已经删除"
26034 = "会话尚未建立"
26035 = "未连接到uas"
26036 = "VCR控制请求超时"
26037 = "平台放像正常结束"
26038 = "公共配置文件初始化失败"
26039 = "pu注册信息不完整"

//GW错误码 26500-26999
26501 = "初始化ADAPTER"
26502 = "加载adapter失败"
26503 = "初始化adapter失败"
26504 = "没有初始化平台"
26505 = "用户信息错误"
26506 = "用户密码错误"
26507 = "参数传递错误"
26508 = "底层dll为空"
26509 = "未知原因的错误"
26510 = "操作超时"
26511 = "操作失败"
26512 = "转发超过限制"       
26513 = "针对该设备的接收地址已经开启(实时浏览)"
26514 = "针对该设备通道的录像回放已经存在"
26515 = "系统资源不足"
26516 = "不支持该功能"
26517 = "无码流的通知"
26518 = "NAT穿透未初始化"
26519 = "DAU向GMU注册失败"
26520 = "调用SDK接口失败"
26521 = "查询不到录像"
26522 = "权限不足"
26523 = "DVR资源不足，系统忙"
26524 = "DVR操作失败"
26525 = "时间输入不正确"
26526 = "回放时服务器没有指定的文件"
26527 = "上次操作还未完成"
26528 = "执行命令超时"
26529 = "服务器不支持"
26530 = "文件格式不正确"
26531 = "没有更多的下载通道可用(录像回放与下载不能同时进行)"
26532 = "DVR已经存在查询任务，请稍后再查"
26533 = "DVR录像查询超时 请等待"
26534 = "DVR其他用户正在回传数据 请等待"
26535 = "大华查询录像超时"
26536 = "大华录像回放只能一路"

//CAPS错误码 27000-27499
27001 = "抓拍解码模块初始化失败"
27002 = "抓拍开始解码播放失败"
27003 = "抓拍失败"
27004 = "生成缩略图失败"
27005 = "抓拍超时"
27006 = "无效CUI URI"
27007 = "相同的CUI已经连接"
27008 = "抓拍路数超出上限"
27009 = "抓拍设备已存在"
27010 = "抓拍设备不存在"



//SDK的相关错误码
